<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head runat="server">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MobileStore admin</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
<link rel="stylesheet" href="images/BrightSide.css" type="text/css" />
	
    <style type="text/css">
        .style1
        {
            width: 615px;
        }
    </style>
	
</head>

<body>
<form id="form1" runat="server">
<!-- wrap starts here -->
<div id="wrap">
	
	<div id="header">				
			
		<h1 id="logo">Mobile Store Admin</h1>	

		
		<!-- Menu Tabs -->
		
													
	</div>	
				
	<!-- content-wrap starts here -->
	<div id="content-wrap">		
											
	<img src="images/headerphoto.jpg" width="820" height="120" alt="headerphoto" class="no-border" />
		
		<div id="sidebar" >							
				
			<h1>Admin Menu</h1>
			<ul class="sidemenu">
				<li><a href="AdminManageCo.aspx">Manage Company</a></li>
				<li><a href="AdminAddProd.aspx">Add Product</a></li>
				<li><a href="AdminModProd.aspx">Update Products</a></li>
				<li><a href="AdminPeoductList.aspx">Show Products</a></li>
				<li><a href="AdminViewBill.aspx">Show Bill</a></li>
				<li><a href="AdminUserDet.aspx">Show User</a></li>
				<li><a href="AdminManage.aspx">Manage Admin User</a></li>
				
				<li><asp:LinkButton ID="LinkButton2" runat="server" onclick="LinkButton2_Click">Log 
                    Off</asp:LinkButton></li>
			</ul>	
				
			<div align="center">
			    <asp:Image ID="Image1" runat="server" Height="115px" 
                    ImageUrl="~/images/mobile1.jpg" Width="160px" />
			</div>	
			
			
			<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Admin Jone</h1>
            <div align="center">
            
                <asp:Image ID="Image2" runat="server" Height="168px" 
                    ImageUrl="~/images/mobile.jpg" Width="77px" />
            
            </div>		
		</div>
			
		<div id="main" style="width:615px; height: 581px; overflow: scroll;">	
			<!--
			
		    -->
							
		    <table class="style1">
                <tr>
                    <td>
                        <blockquote style="width:90%">
			                <div>
                                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                                </asp:ContentPlaceHolder>
                            </div>
			            </blockquote>
                    </td>
                </tr>
            </table>
							
		</div>	
			
	<!-- content-wrap ends here -->		
	</div>

<!-- footer starts here -->	
<div id="footer">
	
	<div class="footer-left">
		<p class="align-left">© 2011 <strong>My Company</strong></p>		
	</div>
	
	<div class="footer-right">
		<p class="align-right">
            <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click">User 
            Home</asp:LinkButton>
		</p>
	</div>
	
</div>

</div>
</form>
</body>
</html>











